{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menus","order":17,"path":"folders/Objects/Menus.yy",},
    {"name":"Sprout Village","order":21,"path":"folders/Objects/Sprout Village.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Menus","order":2,"path":"folders/Rooms/Menus.yy",},
    {"name":"Shallow Abyss","order":4,"path":"folders/Rooms/Shallow Abyss.yy",},
    {"name":"Levels 10-19","order":1,"path":"folders/Rooms/Shallow Abyss/Levels 10-19.yy",},
    {"name":"Levels 20-30","order":2,"path":"folders/Rooms/Shallow Abyss/Levels 20-30.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Functions","order":4,"path":"folders/Scripts/Functions.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":5,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Controls","order":4,"path":"folders/Sprites/Controls.yy",},
    {"name":"Icons","order":5,"path":"folders/Sprites/Icons.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Sprout Village","order":14,"path":"folders/Sprites/Sprout Village.yy",},
    {"name":"Buildings","order":3,"path":"folders/Sprites/Sprout Village/Buildings.yy",},
    {"name":"Sprout","order":1,"path":"folders/Sprites/Sprout Village/Sprout.yy",},
    {"name":"SproutFly","order":2,"path":"folders/Sprites/Sprout Village/SproutFly.yy",},
    {"name":"UI","order":9,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sndInvalid","order":6,"path":"sounds/sndInvalid/sndInvalid.yy",},
    {"name":"lvl_22","order":2,"path":"rooms/lvl_22/lvl_22.yy",},
    {"name":"PlatformerMovement","order":2,"path":"scripts/PlatformerMovement/PlatformerMovement.yy",},
    {"name":"sMandrakeIdleSprout","order":1,"path":"sprites/sMandrakeIdleSprout/sMandrakeIdleSprout.yy",},
    {"name":"sndSlide","order":4,"path":"sounds/sndSlide/sndSlide.yy",},
    {"name":"LevelSelect","order":17,"path":"scripts/LevelSelect/LevelSelect.yy",},
    {"name":"sEndzone","order":12,"path":"sprites/sEndzone/sEndzone.yy",},
    {"name":"lvl_15","order":4,"path":"rooms/lvl_15/lvl_15.yy",},
    {"name":"DefaultSettings","order":12,"path":"scripts/DefaultSettings/DefaultSettings.yy",},
    {"name":"rPause","order":5,"path":"rooms/rPause/rPause.yy",},
    {"name":"lvl_9","order":8,"path":"rooms/lvl_9/lvl_9.yy",},
    {"name":"Keybinds","order":14,"path":"scripts/Keybinds/Keybinds.yy",},
    {"name":"oSpringBoard","order":22,"path":"objects/oSpringBoard/oSpringBoard.yy",},
    {"name":"rLevelSelect","order":2,"path":"rooms/rLevelSelect/rLevelSelect.yy",},
    {"name":"sControllerIcon","order":12,"path":"sprites/sControllerIcon/sControllerIcon.yy",},
    {"name":"sFullscreenIcon","order":20,"path":"sprites/sFullscreenIcon/sFullscreenIcon.yy",},
    {"name":"sArrowLeft","order":7,"path":"sprites/sArrowLeft/sArrowLeft.yy",},
    {"name":"SpeedrunClock","order":9,"path":"scripts/SpeedrunClock/SpeedrunClock.yy",},
    {"name":"sDashControlKeyboard","order":5,"path":"sprites/sDashControlKeyboard/sDashControlKeyboard.yy",},
    {"name":"oSaw","order":19,"path":"objects/oSaw/oSaw.yy",},
    {"name":"sMasterIcon","order":24,"path":"sprites/sMasterIcon/sMasterIcon.yy",},
    {"name":"sPlayerIdleEyes","order":3,"path":"sprites/sPlayerIdleEyes/sPlayerIdleEyes.yy",},
    {"name":"oLeave","order":6,"path":"objects/oLeave/oLeave.yy",},
    {"name":"oLevelSelect","order":1,"path":"objects/oLevelSelect/oLevelSelect.yy",},
    {"name":"SoundController","order":8,"path":"scripts/SoundController/SoundController.yy",},
    {"name":"oCore","order":3,"path":"objects/oCore/oCore.yy",},
    {"name":"sPauseIcon","order":22,"path":"sprites/sPauseIcon/sPauseIcon.yy",},
    {"name":"StateController","order":3,"path":"scripts/StateController/StateController.yy",},
    {"name":"oGrass","order":14,"path":"objects/oGrass/oGrass.yy",},
    {"name":"sPlayIcon","order":3,"path":"sprites/sPlayIcon/sPlayIcon.yy",},
    {"name":"rPalette","order":4,"path":"rooms/rPalette/rPalette.yy",},
    {"name":"sPlayerJumpEyes","order":5,"path":"sprites/sPlayerJumpEyes/sPlayerJumpEyes.yy",},
    {"name":"s16x16Box","order":9,"path":"sprites/s16x16Box/s16x16Box.yy",},
    {"name":"lvl_3","order":2,"path":"rooms/lvl_3/lvl_3.yy",},
    {"name":"sLevel1","order":1,"path":"sprites/sLevel1/sLevel1.yy",},
    {"name":"sArrowRight","order":8,"path":"sprites/sArrowRight/sArrowRight.yy",},
    {"name":"oPalette","order":3,"path":"objects/oPalette/oPalette.yy",},
    {"name":"lvl_7","order":6,"path":"rooms/lvl_7/lvl_7.yy",},
    {"name":"sSproutFlySprout","order":1,"path":"sprites/sSproutFlySprout/sSproutFlySprout.yy",},
    {"name":"sPlayerFall","order":6,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"oCrown","order":18,"path":"objects/oCrown/oCrown.yy",},
    {"name":"sShallowAbyssPortrait","order":6,"path":"sprites/sShallowAbyssPortrait/sShallowAbyssPortrait.yy",},
    {"name":"sCheckboxIcon","order":18,"path":"sprites/sCheckboxIcon/sCheckboxIcon.yy",},
    {"name":"oPause","order":4,"path":"objects/oPause/oPause.yy",},
    {"name":"sndWin","order":10,"path":"sounds/sndWin/sndWin.yy",},
    {"name":"Settings","order":11,"path":"scripts/Settings/Settings.yy",},
    {"name":"lvl_14","order":3,"path":"rooms/lvl_14/lvl_14.yy",},
    {"name":"sndMenuNavigation","order":7,"path":"sounds/sndMenuNavigation/sndMenuNavigation.yy",},
    {"name":"sGrass","order":7,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"lvl_6","order":5,"path":"rooms/lvl_6/lvl_6.yy",},
    {"name":"lvl_18","order":7,"path":"rooms/lvl_18/lvl_18.yy",},
    {"name":"oHive","order":2,"path":"objects/oHive/oHive.yy",},
    {"name":"sndJump","order":1,"path":"sounds/sndJump/sndJump.yy",},
    {"name":"oMandrake","order":1,"path":"objects/oMandrake/oMandrake.yy",},
    {"name":"rSettings","order":6,"path":"rooms/rSettings/rSettings.yy",},
    {"name":"sDoubleJumpTutorial","order":30,"path":"sprites/sDoubleJumpTutorial/sDoubleJumpTutorial.yy",},
    {"name":"sSawblade","order":11,"path":"sprites/sSawblade/sSawblade.yy",},
    {"name":"sPlayerWallSlideEyes","order":9,"path":"sprites/sPlayerWallSlideEyes/sPlayerWallSlideEyes.yy",},
    {"name":"sndFootstepGrass","order":9,"path":"sounds/sndFootstepGrass/sndFootstepGrass.yy",},
    {"name":"sStalagmite","order":18,"path":"sprites/sStalagmite/sStalagmite.yy",},
    {"name":"lvl_24","order":4,"path":"rooms/lvl_24/lvl_24.yy",},
    {"name":"sMandrakePopUp","order":2,"path":"sprites/sMandrakePopUp/sMandrakePopUp.yy",},
    {"name":"sTransition","order":4,"path":"sprites/sTransition/sTransition.yy",},
    {"name":"StateMachine","order":4,"path":"scripts/StateMachine/StateMachine.yy",},
    {"name":"lvl_29","order":9,"path":"rooms/lvl_29/lvl_29.yy",},
    {"name":"oSprout","order":3,"path":"objects/oSprout/oSprout.yy",},
    {"name":"sndJumpPad","order":11,"path":"sounds/sndJumpPad/sndJumpPad.yy",},
    {"name":"sTown","order":10,"path":"sprites/sTown/sTown.yy",},
    {"name":"sTileset","order":2,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"lvl_4","order":3,"path":"rooms/lvl_4/lvl_4.yy",},
    {"name":"sStalactite","order":19,"path":"sprites/sStalactite/sStalactite.yy",},
    {"name":"sSettingsIcon","order":13,"path":"sprites/sSettingsIcon/sSettingsIcon.yy",},
    {"name":"ParticleSystem","order":7,"path":"scripts/ParticleSystem/ParticleSystem.yy",},
    {"name":"Transition","order":6,"path":"scripts/Transition/Transition.yy",},
    {"name":"lvl_8","order":7,"path":"rooms/lvl_8/lvl_8.yy",},
    {"name":"sSoundsIcon","order":15,"path":"sprites/sSoundsIcon/sSoundsIcon.yy",},
    {"name":"sPlayerJump","order":4,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sKeyboardIcon","order":6,"path":"sprites/sKeyboardIcon/sKeyboardIcon.yy",},
    {"name":"sMusicIcon","order":14,"path":"sprites/sMusicIcon/sMusicIcon.yy",},
    {"name":"sTime","order":1,"path":"sprites/sTime/sTime.yy",},
    {"name":"lvl_10","order":9,"path":"rooms/lvl_10/lvl_10.yy",},
    {"name":"sRunControlGamepad","order":3,"path":"sprites/sRunControlGamepad/sRunControlGamepad.yy",},
    {"name":"sArrowUp","order":9,"path":"sprites/sArrowUp/sArrowUp.yy",},
    {"name":"sndToggle","order":8,"path":"sounds/sndToggle/sndToggle.yy",},
    {"name":"oSpike","order":2,"path":"objects/oSpike/oSpike.yy",},
    {"name":"sQuitIcon","order":5,"path":"sprites/sQuitIcon/sQuitIcon.yy",},
    {"name":"lvl_30","order":10,"path":"rooms/lvl_30/lvl_30.yy",},
    {"name":"oDialogue","order":13,"path":"objects/oDialogue/oDialogue.yy",},
    {"name":"sSign","order":6,"path":"sprites/sSign/sSign.yy",},
    {"name":"AnimationController","order":1,"path":"scripts/AnimationController/AnimationController.yy",},
    {"name":"oSettings","order":5,"path":"objects/oSettings/oSettings.yy",},
    {"name":"sJumpIcon","order":25,"path":"sprites/sJumpIcon/sJumpIcon.yy",},
    {"name":"lvl_26","order":6,"path":"rooms/lvl_26/lvl_26.yy",},
    {"name":"sPaletteSelect","order":8,"path":"sprites/sPaletteSelect/sPaletteSelect.yy",},
    {"name":"sDashControlGamepad","order":4,"path":"sprites/sDashControlGamepad/sDashControlGamepad.yy",},
    {"name":"rKeybinds","order":1,"path":"rooms/rKeybinds/rKeybinds.yy",},
    {"name":"AutoTiling","order":16,"path":"scripts/AutoTiling/AutoTiling.yy",},
    {"name":"sndTransition","order":3,"path":"sounds/sndTransition/sndTransition.yy",},
    {"name":"oSplashScreen","order":6,"path":"objects/oSplashScreen/oSplashScreen.yy",},
    {"name":"sndMenu","order":1,"path":"sounds/sndMenu/sndMenu.yy",},
    {"name":"sArrowDown","order":10,"path":"sprites/sArrowDown/sArrowDown.yy",},
    {"name":"sJumpControlKeyboard","order":1,"path":"sprites/sJumpControlKeyboard/sJumpControlKeyboard.yy",},
    {"name":"sRunControlKeyboard","order":2,"path":"sprites/sRunControlKeyboard/sRunControlKeyboard.yy",},
    {"name":"sPlayerFallEyes","order":7,"path":"sprites/sPlayerFallEyes/sPlayerFallEyes.yy",},
    {"name":"oEnter","order":5,"path":"objects/oEnter/oEnter.yy",},
    {"name":"lvl_21","order":1,"path":"rooms/lvl_21/lvl_21.yy",},
    {"name":"oMenu","order":2,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sControllerBinds","order":7,"path":"sprites/sControllerBinds/sControllerBinds.yy",},
    {"name":"PaletteSelect","order":18,"path":"scripts/PaletteSelect/PaletteSelect.yy",},
    {"name":"sResetIcon","order":17,"path":"sprites/sResetIcon/sResetIcon.yy",},
    {"name":"sSpringBoard","order":16,"path":"sprites/sSpringBoard/sSpringBoard.yy",},
    {"name":"sSaveIcon","order":16,"path":"sprites/sSaveIcon/sSaveIcon.yy",},
    {"name":"sBoredVeinsTileset","order":17,"path":"sprites/sBoredVeinsTileset/sBoredVeinsTileset.yy",},
    {"name":"sndBoredVeins","order":2,"path":"sounds/sndBoredVeins/sndBoredVeins.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sPause","order":23,"path":"sprites/sPause/sPause.yy",},
    {"name":"sLevel2","order":2,"path":"sprites/sLevel2/sLevel2.yy",},
    {"name":"sWallJumpTutorial","order":28,"path":"sprites/sWallJumpTutorial/sWallJumpTutorial.yy",},
    {"name":"sPlayerRunEyes","order":2,"path":"sprites/sPlayerRunEyes/sPlayerRunEyes.yy",},
    {"name":"lvl_12","order":1,"path":"rooms/lvl_12/lvl_12.yy",},
    {"name":"sPaletteShowcase","order":7,"path":"sprites/sPaletteShowcase/sPaletteShowcase.yy",},
    {"name":"sSplashScreen","order":5,"path":"sprites/sSplashScreen/sSplashScreen.yy",},
    {"name":"lvl_5","order":4,"path":"rooms/lvl_5/lvl_5.yy",},
    {"name":"Menu","order":10,"path":"scripts/Menu/Menu.yy",},
    {"name":"lvl_27","order":7,"path":"rooms/lvl_27/lvl_27.yy",},
    {"name":"oSproutFly","order":4,"path":"objects/oSproutFly/oSproutFly.yy",},
    {"name":"lvl_16","order":5,"path":"rooms/lvl_16/lvl_16.yy",},
    {"name":"rMenu","order":3,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"sLevel3","order":3,"path":"sprites/sLevel3/sLevel3.yy",},
    {"name":"Pause","order":13,"path":"scripts/Pause/Pause.yy",},
    {"name":"sSproutSprout","order":1,"path":"sprites/sSproutSprout/sSproutSprout.yy",},
    {"name":"sLevelSelectIcon","order":4,"path":"sprites/sLevelSelectIcon/sLevelSelectIcon.yy",},
    {"name":"lvl_23","order":3,"path":"rooms/lvl_23/lvl_23.yy",},
    {"name":"sCrystal","order":20,"path":"sprites/sCrystal/sCrystal.yy",},
    {"name":"Palettes","order":5,"path":"scripts/Palettes/Palettes.yy",},
    {"name":"sWave","order":15,"path":"sprites/sWave/sWave.yy",},
    {"name":"sSpike","order":1,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"lvl_19","order":8,"path":"rooms/lvl_19/lvl_19.yy",},
    {"name":"sLockIcon","order":29,"path":"sprites/sLockIcon/sLockIcon.yy",},
    {"name":"sHive","order":1,"path":"sprites/sHive/sHive.yy",},
    {"name":"sLogo","order":21,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"lvl_17","order":6,"path":"rooms/lvl_17/lvl_17.yy",},
    {"name":"sPlayerWallSlide","order":8,"path":"sprites/sPlayerWallSlide/sPlayerWallSlide.yy",},
    {"name":"lvl_25","order":5,"path":"rooms/lvl_25/lvl_25.yy",},
    {"name":"lvl_28","order":8,"path":"rooms/lvl_28/lvl_28.yy",},
    {"name":"sCrown","order":10,"path":"sprites/sCrown/sCrown.yy",},
    {"name":"sKeyboardBinds","order":6,"path":"sprites/sKeyboardBinds/sKeyboardBinds.yy",},
    {"name":"sMandrakePopUpSprout","order":3,"path":"sprites/sMandrakePopUpSprout/sMandrakePopUpSprout.yy",},
    {"name":"sPaletteIcon","order":11,"path":"sprites/sPaletteIcon/sPaletteIcon.yy",},
    {"name":"sndDeath","order":2,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"DrawDialogue","order":15,"path":"scripts/DrawDialogue/DrawDialogue.yy",},
    {"name":"sHangingGrass","order":8,"path":"sprites/sHangingGrass/sHangingGrass.yy",},
    {"name":"lvl_2","order":1,"path":"rooms/lvl_2/lvl_2.yy",},
    {"name":"sDialogue","order":27,"path":"sprites/sDialogue/sDialogue.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"lvl_13","order":2,"path":"rooms/lvl_13/lvl_13.yy",},
    {"name":"sDashIcon","order":26,"path":"sprites/sDashIcon/sDashIcon.yy",},
  ],
}